.card {
	position: relative;
	display: flex;
	align-items: flex-start;
	padding: 10px;
	border: 1px solid var(--color-gray);
	border-radius: 4px;
	background-color: var(--color-white);
	gap: 12px;
	flex-wrap: nowrap;
	
	&:hover {
		box-shadow: 0 2px 4px rgba(40, 41, 61, 0.04), 0 8px 16px rgba(96, 97, 112, 0.16);
	}

	&:focus-within {
		box-shadow: 0 0 1px rgba(40, 41, 61, 0.16), 0 0.5px 2px rgba(96, 97, 112, 0.24);
	}

	&__text_block {
		flex-grow: 1;
	}

	&__desc {
		font-size: 16px;
		padding-top: 14px;
		position: relative;
		text-align: left;
	}
	
	&__image {
		width: 100%;
		object-fit: contain;
		margin-bottom: 16px;
		aspect-ratio: 1 / 1;

		&_wrapper {
			height: 98px;
			width: 104px;
			flex-shrink: 0;
			flex-grow: 0;
		}
	}

	&__name {
		font-size: 16px;
		line-height: 1.25;
	}

	&__link {
		text-decoration: none;
		color: currentColor;
	}

}

.button {
    font-size: 11px;
    line-height: normal;
    height: auto;
    padding: 4px 12px;
    border-radius: 10px;
}